PROJECT_NAME=class-route-tester

# domain
SERVER_DOMAIN=127.0.0.1
SERVER_PORT=5000

# path
APP_ROOT_PATH=class_route_api
DATABASE_PATH=instance/class_route_tester.sqlite
DATABASE_SCHEMA_PATH=internal/schema.sql

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000", "https://localhost:3000", "http://localhost", "https://localhost", "http://127.0.0.1:3000", "https://127.0.0.1:3000", "http://127.0.0.1", "https://127.0.0.1", "http://${SERVER_DOMAIN}", "https://${SERVER_DOMAIN}", "http://${SERVER_DOMAIN}:3000", "https://${SERVER_DOMAIN}:3000"]

# React
REACT_APP_API_DOMAIN="http://${SERVER_DOMAIN}:${SERVER_PORT}/api"
